version: '2'
services:
  mongodb:
    image: mongo:4.0.10
    environment:
    - MONGO_DATA_DIR=/data/db
    - MONGO_LOG_DIR=/dev/null
#    - MONGO_INITDB_ROOT_USERNAME=
#    - MONGO_INITDB_ROOT_PASSWORD=
    ports:
      - "27017:27017"
    command: mongod --smallfiles --logpath=/dev/null
    volumes:
      - "./mongodata:/data/db"
    networks:
      default:
        aliases:
        - mongodb
   # command: mongod --smallfiles --logpath=/dev/null
#volumes:
#   mongodata:

networks:
  default: {}
