basePath: /
definitions:
  main.Item:
    properties:
      description:
        example: A random description
        type: string
      itemId:
        example: A1B2C3
        type: string
      quantity:
        example: 1
        type: integer
    type: object
  main.Order:
    properties:
      customerName:
        example: Leo Messi
        type: string
      items:
        items:
          $ref: '#/definitions/main.Item'
        type: array
      orderId:
        example: "1"
        type: string
      orderedAt:
        example: "2019-11-09T21:21:46+00:00"
        type: string
    type: object
  main.ResponseData:
    properties:
      StatusCode:
        example: 200
        type: int
      Status:
         example: SUCCESS
          type: array
      Message:
         example: "Uploaded successfully"
         type: string
      type: object
host: localhost:8080
info:
  contact:
    email: soberkoder@swagger.io
    name: API Support
  description: This is a sample service for managing orders
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: Orders API
  version: "1.0"
paths:
  /image:
    get:
      consumes:
      - application/json
      description: Get details of all images
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/main.ImageData'
            type: array
      summary: Get details of all images
      tags:
      - images
    post:
      consumes:
      - application/json
      description: Create a new image with the input paylod
      parameters:
      - description: Create image
        in: body
        name: order
        required: true
        schema:
          $ref: '#/definitions/main.ImageData'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/main.ImageData'
      summary: Create a new order
      tags:
      - images
swagger: "2.0"
